<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgI-U2-I32">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Hkd-sD-424">
            <objects>
                <viewController id="GgI-U2-I32" customClass="SecondViewController" customModule="mvvmc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUU-mD-Yc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-Ry-gJF">
                                <rect key="frame" x="161.5" y="318" width="52" height="30"/>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <action selector="tapped" destination="GgI-U2-I32" eventType="touchUpInside" id="l0u-PR-Y7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHI-HU-byD">
                                <rect key="frame" x="170" y="356" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="tappedBack" destination="GgI-U2-I32" eventType="touchUpInside" id="w24-Rx-SN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqe-Ry-gJF" firstAttribute="centerX" secondItem="OUU-mD-Yc7" secondAttribute="centerX" id="PkE-vl-WIo"/>
                            <constraint firstItem="aqe-Ry-gJF" firstAttribute="centerX" secondItem="OUU-mD-Yc7" secondAttribute="centerX" id="cCk-do-hxL"/>
                            <constraint firstItem="VHI-HU-byD" firstAttribute="centerX" secondItem="OUU-mD-Yc7" secondAttribute="centerX" id="lG5-4S-Yf4"/>
                            <constraint firstItem="aqe-Ry-gJF" firstAttribute="centerY" secondItem="OUU-mD-Yc7" secondAttribute="centerY" id="na9-AY-2Ao"/>
                            <constraint firstItem="VHI-HU-byD" firstAttribute="top" secondItem="aqe-Ry-gJF" secondAttribute="bottom" constant="8" id="oOC-0J-7RK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Q5-Mn-i5l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UN-y5-K8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="3.1484257871064472"/>
        </scene>
    </scenes>
</document>
